static int findFloor(long arr[], int n, long x)
    {
        int low =0,high=n-1;
        if(arr[0]>x) return -1;
        while(low<=high){
            int mid = (low+high)/2;
            if(arr[mid] == x)
                return mid;
                
            else if(arr[mid]<x){
                if(mid==high)
                    return mid;
                else
                    low = mid+1;
            }
            else{
                if(arr[mid-1]==x)
                    return mid-1;
                else
                    high = mid-1;
            }
        }
        return -1;
    }