static List<Integer> pattern(int N){
        List<Integer> li = new LinkedList<>();
        li.add(N);
        li = getRes(N,li,false);
        return li;
    }
    static List<Integer> getRes(int N,List<Integer> li,boolean f){
        if(li.get(li.size()-1)==N && li.size()!=1)
            return li;
        
        int num = li.get(li.size()-1);
        if(num>0 && !f){
            li.add(num-5);
        }
        else{
            f = true;
            li.add(num+5);
        }
        return getRes(N,li,f);
    }