static void binSort(int arr[], int N)
    {
        int i = 0, j = N-1;
        while(i<j){
            if(arr[i]==0 && arr[j]==0)
                i++;
            
            else if(arr[i]==1 && arr[j]==0){
                arr[i]=0;
                arr[j]=1;
                i++;
                j--;
            }
            
            else if(arr[i]==0 && arr[j]==1){
                i++;
                j--;
            }
            
            else if(arr[i]==1 && arr[j]==1)
                j--;
        }
    }