static int findPlatform(int arr[], int dep[], int n)
    {
        // add your code here
        int res = 1;
        int dept=dep[0];
        Arrays.sort(arr);
        Arrays.sort(dep);
        int i=1,j=0,curr=1;
        while(i<n && j<n){
            if(arr[i]<= dep[j]){
                curr++;
                i++;
            }
            else{
                curr--;
                j++;
            }
            res = Math.max(res,curr);
        }
        return res;
    }