public void threeWayPartition(int arr[], int a, int b)
    {
        int l = 0, mid = 0, h = arr.length-1;
        while(mid<=h){
            if(arr[mid]<a){
                int temp = arr[mid];
                arr[mid] = arr[l];
                arr[l] = temp;
                ++mid;
                ++l;
            }
            
            else if(arr[mid]>=a && arr[mid]<=b){
                ++mid;
            }
            
            else{
                int temp = arr[mid];
                arr[mid] = arr[h];
                arr[h] = temp;
                --h;
            }
        }
    }